number_of_lights 5

// x, y, z (position) | r, g, b, a (color) | x, y, z, w (ambient) | diffuse (x, y, z, w) | specular (x, y, z, w) | atten (x, y, z, w) | direction (x, y, z, w) | param1 (x, y, z, w) | param2 (x, y, z, w)
light_properties
10000.0 10000.0 10000.0   
1.0 1.0 1.0 1.0  
0.5 0.5 0.5 1.0  
1.0 1.0 1.0 1.0   
1.0 1.0 1.0 32.0   
0.0 0.000001 0.0000007 10000.0   
0.0 -1.0 0.0 0.0   
0.0 0.0 0.0 0.0 
1.0 0.0 1.0 0.0

-10000.0 -10000.0 -10000.0   
1.0 1.0 1.0 1.0  
0.5 0.5 0.5 1.0  
1.0 1.0 1.0 1.0   
1.0 1.0 1.0 32.0   
0.0 0.000001 0.0000007 10000.0   
0.0 -1.0 0.0 0.0   
0.0 0.0 0.0 0.0 
1.0 0.0 1.0 0.0